# Hotfix

./: README.md  settings.gradle
andfix/: build.gradle
andfix/src/androidTest/java/com/alipay/euler/andfix/: ExampleInstrumentedTest.java
andfix/src/main/: AndroidManifest.xml
andfix/src/main/cpp/: CMakeLists.txt  andfix.cpp
andfix/src/main/cpp/art/: art.h  art_method_replace.cpp  art_method_replace_4_4.cpp  art_method_replace_5_0.cpp  art_method_replace_5_1.cpp  art_method_replace_6_0.cpp  art_method_replace_7_0.cpp  art_method_replace_9_0.cpp
andfix/src/main/cpp/dalvik/: dalvik.h  dalvik_method_replace.cpp
andfix/src/main/java/com/alipay/euler/andfix/: AndFix.java  AndFixManager.java  ArtMethodSize.java  Compat.java
andfix/src/main/java/com/alipay/euler/andfix/patch/: Patch.java  PatchManager.java
andfix/src/main/java/com/alipay/euler/andfix/security/: SecurityChecker.java
andfix/src/test/java/com/alipay/euler/andfix/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kkapp/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkapp/hotfix/: KkLog.java  MainActivity.java  MainApplication.java
app/src/main/java/com/kkapp/hotfix/test/: A.java  F.java  Fix.java  O.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kkapp/hotfix/: ExampleUnitTest.java
